<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        text-align: center;
    }

    .contents{
        text-align: center;
        border: 1px block black;
    }
    
    .contents p{
        text-align: left;
    }
</style>

<body>
    <div class="header">
        <h1>Jeon Cinema</h1>
    </div>
    
    <div class="contents">
        <h2>Membership</h2>
        <p>아이디</p>
        <p>비밀번호</p>
        <p>주소</p>
    </div>

    
</body>
</html>